APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:coAhWeWuB7ymhuDAJEyL58LMzLLwImzA5A32p3XUHeQ=
APP_DEBUG=false
APP_URL=http://emaar.pro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emaar
DB_USERNAME=root
DB_PASSWORD=


FILESYSTEM_DRIVER=public



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d4d32957ac35af
MAIL_PASSWORD=b707c075182327
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=emaar@gmalil
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


RECAPTCHA_SITE_KEY=6LctYFUaAAAAAC2Tu8ftt_NlnwhRNmeX3lJXHUcH
RECAPTCHA_SECRET_KEY=6LctYFUaAAAAAMcIna9UoeINEsT566j52nZp-CUP


GOOGLE_CLIENT_ID=895283602471-m4jblt1btdm9949drh29ch8gkhhb2tp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GdtCTx30F8DhbfgWiAyS2Ut2
GOOGLE_CLIENT_REDIRECT=https://emaar.pro/login/google/callback

FACEBOOK_CLIENT_ID=396139441480200
FACEBOOK_CLIENT_SECRET=d6a24e357d50c0fca77023c4a412c5e2
FACEBOOK_CLIENT_REDIRECT=https://emaar.pro/login/facebook/callback




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
